!============================================================================!
!  SIMPLE-G_US - ALL CROPS VERSION - Command file                            !
!          a Simplified International Model of agricultural Prices,          !
!          Land use and the Environment -                                    !
!          Version | Gridded Continental U.S. | Corn-Equivalent Crop         !
!          Global to Local Analysis of Systems Sustainability                !
!          Purdue University, IN, USA                                        !
!============================================================================!

! This command file runs the experiments for SIMPLE-G. It tells the model where
! find the input files, where to save output files, solution parameters. It also
! Summarizes the closure file <which variables are determined by the program
! (endogenous) or dicatated by the user via shock inputs (exogenous) >

! ***** PLEASE ONLY MAKE CHANGES ON THE CLOSURE AND SHOCK SECTION ***** !

! Input files
! -------------------
 File GRIDSETS = <dataPath>/GRIDSETS.har ; !  set file (see in folder)
 File GRIDDATA = <dataPath>/GRIDDATA.har ; !  base data
 File GRIDPARM = <dataPath>/GRIDPARM.har ; !  parameter data
!
! Output files
! ------------
LOG file = <outputPath>/Experiment1.LOG; ! log file which contains solution reporting
Solution file = <outputPath>/Experiment1; ! solution file which contains results of simulation
Updated file GRIDDATA = <outputPath>/Experiment1.upd ; ! updated base data after simulation !

! Solution method
! ------------
Verbal Description = Experiment1;
Method = Gragg;
Steps = 2 4 6;
subintervals = 3;

! *************** !
! Closure Section !
! *************** !
! Assigns which variables are determined by the program (endogenous)
!             or dicatated by the user via shock inputs (exogenous)
! ------------
!                   KEY EXOGENOUS VARIABLES
Exogenous  p_INC_PC   ;!per capita income by inc. reg.
Exogenous  p_POP      ;!population by inc. reg.
Exogenous  p_QCRPBIOFr ;!crop demand for biofuel use | future
Exogenous  s_QCRPBIOFr ;!crop demand for biofuel use | alternative
Exogenous  p_P(NFOOD_COMM,REG) ;!price of non-food commodities by inc. reg.
Exogenous  p_PNCRPFEED ;!price of non-feed inputs used in livestock prod.
Exogenous  p_PNCRPFOOD ;!price of non-crop inputs used in proc. food prod.

!                   INPUT EFFICIENCY VARIABLES (also exogenous)
!                      Crop Sector
Exogenous  p_AFNITROgg    ;!nitrogen eff. index in crop prod. by reg
Exogenous  p_AFAUGLANDrl  ;!augmented land eff. index in crop prod. by reg n ltype
Exogenous  p_AFAUGLANDrr  ;!augmented land eff. index in crop prod. by reg
Exogenous  p_AOCROPrl     ;!input-neutral eff. index in crop prod. by reg n ltype
Exogenous  p_AOCROPrr     ;!input-neutral eff. index in crop prod. by reg

!                      Livestock Sector
Exogenous  p_AOCRPFEED   ;!hicks-neutral eff. index in livestock prod.
Exogenous  p_AFCRPFEEDW  ;!sub-component of feed eff. index by inc. reg. (global)
Exogenous  p_AFCRPFEEDr  ;!sub-component of feed eff. index by inc. reg. (reg. specific)
Exogenous  p_AFNCRPFEEDW ;!sub-component of non-feed eff. index by inc. reg. (global)
Exogenous  p_AFNCRPFEEDr ;!sub-component of non-feed eff. index by inc. reg. (reg. specific)

!                      Processed Food Sector
Exogenous  p_AOCRPFOOD   ;!hicks-neutral eff. index in proc. food prod.
Exogenous  p_AFNCRPFOODW ;!sub-component of eff. index of non-crop inputs in proc. food prod. by inc. reg. (global)
Exogenous  p_AFCRPFOODW  ;!sub-component of eff. index of crops in proc. food prod. by inc. reg. (global)
Exogenous  p_AFCRPFOODr  ;!sub-component of eff. index of crops in proc. food prod. by inc. reg. (reg. specific)
Exogenous  p_AFNCRPFOODr ;!sub-component of eff. index of non-crop inputs in proc. food prod. by inc. reg. (reg. specific)

Exogenous  t_PNITROs;   ! Ad valorem tax on Nitrogen by state !
Exogenous  t_PNITROsl;  ! Ad valorem tax on Nitrogen by state & ltype !
Exogenous  t_PNITROgl;  ! Ad valorem tax on Nitrogen by grid & ltype !
Exogenous  s_PNITROgl;  ! Slack to control nitrogen prices by grid & ltype !

Exogenous  t_PCROPg;    ! Subsidy/tax on  output by grid !
Exogenous  s_QLANDg;    ! Slack to target harvested area by grid (in 1000 ha) !;

Exogenous  s_QWATERg;   ! Slack to control water use by grid !
Exogenous  s_QWEQPTg;   ! Slack to control water equipment index   
Exogenous  p_AFNITROgl; ! Nitrogen eff. index by grid and ltype
          

REST Endogenous;

! ************** !
! Shocks Section !
! ************** !

Shock p_POP= uniform 10;